{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "cSpell.words": [
        "Listado",
        "Pokemons"
    ]
}
